# test-repo

./: .env.example  README.md  SETUP_GUIDE.md  config.py  github-workflow-2025-06-05T09-50-56-461Z.json  github-workflow.json  main.py  requirements.txt  run_workflow_debug.py  sample-file.txt  simple_workflow.py  test_agent_implementation.py  test_code_push.py  test_workflow_structure.py  workflow.py  workflow_state.py
LCLG-2-agentic-workflow/: .gitignore  README.md  test_workflow.py  workflow.py
generated_code/ekyc_application_20250606_103417/: README.md  docker-compose.yml  pom.xml
generated_code/ekyc_application_20250606_103417/ekyc-service/src/main/java/com/ekyc/: EkycApplication.java
generated_code/ekyc_application_20250606_103417/ekyc-service/src/main/java/com/ekyc/domain/: IdentityType.java
generated_code/ekyc_application_20250606_103417/ekyc-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
generated_code/ekyc_application_20250606_103417/src/main/java/com/ekyc/controller/: HealthController.java
generated_code/ekyc_application_20250606_103417/src/main/java/com/ekyc/enums/: EkycStatus.java
generated_code/ekyc_application_20250606_103417/src/main/java/com/ekyc/service/: EkycService.java  UidaiIntegrationService.java
generated_code/ekyc_application_20250606_103417/src/main/java/com/ekyc/util/: MaskingUtil.java
generated_code/ekyc_application_20250606_103417/src/main/java/com/example/config/: SecurityConfig.java
generated_code/ekyc_application_20250606_103417/src/main/java/com/mockuidai/controller/: AdminController.java
generated_code/ekyc_application_20250606_103417/src/main/java/com/mockuidai/dto/: OtpInitiateResponse.java
generated_code/ekyc_application_20250606_103417/src/main/java/com/mockuidai/util/: TraceLogger.java
generated_code/ekyc_application_20250606_103417/src/main/resources/: application.yml
generated_code/ekyc_application_20250606_103417/src/test/java/com/example/service/: UserServiceTest.java
generated_code/ekyc_application_20250606_104551/: README.md  pom.xml
generated_code/ekyc_application_20250606_104551/ekyc-service/: pom.xml
generated_code/ekyc_application_20250606_104551/ekyc-service/src/main/java/com/ekyc/: EkycApplication.java
generated_code/ekyc_application_20250606_104551/ekyc-service/src/test/resources/: application-test.yml
generated_code/ekyc_application_20250606_104551/mock-uidai-service/: pom.xml
generated_code/ekyc_application_20250606_104551/mock-uidai-service/src/main/java/com/mockuidai/: MockUidaiApplication.java
generated_code/ekyc_application_20250606_105532/: README.md  docker-compose.yml  pom.xml
generated_code/ekyc_application_20250606_105532/ekyc-service/src/main/java/com/ekyc/: EkycApplication.java
generated_code/ekyc_application_20250606_105532/mock-uidai-service/: pom.xml
generated_code/ekyc_application_20250606_105532/mock-uidai-service/src/main/resources/: application.yml
generated_code/ekyc_application_20250606_152955/: README.md  pom.xml
generated_code/ekyc_application_20250606_152955/ekyc-service/: pom.xml
generated_code/ekyc_application_20250606_152955/ekyc-service/src/main/java/com/ekyc/: EkycVerificationApplication.java
generated_code/ekyc_application_20250606_152955/mock-uidai-service/: pom.xml
generated_code/ekyc_application_20250606_152955/mock-uidai-service/src/main/java/com/mockuidai/: MockUidaiApplication.java
generated_code/ekyc_application_20250606_152955/mock-uidai-service/src/main/resources/: application.yml
generated_code/ekyc_application_20250609_113008/: README.md  pom.xml
generated_code/ekyc_application_20250609_113008/ekyc-service/: pom.xml
generated_code/ekyc_application_20250609_113008/ekyc-service/src/main/java/com/ekyc/: EkycVerificationApplication.java
generated_code/ekyc_application_20250609_113008/ekyc-service/src/main/resources/: application.yml
generated_code/ekyc_application_20250609_113008/ekyc-service/src/test/resources/: application-test.yml
generated_code/java-spring-boot-app-20250610_195510/: README.md  pom.xml
generated_code/java-spring-boot-app-20250610_195510/src/main/java/com/test/: Application.java
generated_code/java-spring-boot-app-20250610_195510/src/main/java/com/test/model/: User.java
generated_code/java-spring-boot-app-20250610_205327/: README.md  pom.xml
generated_code/java-spring-boot-app-20250610_205327/src/main/java/com/identityverification/model/: Otpverification.java
generated_code/java-spring-boot-app-20250610_205541/: README.md  pom.xml
generated_code/java-spring-boot-app-20250610_205541/src/main/java/com/identityverification/model/: Ekycrequest.java
generated_code/java-spring-boot-app-20250610_205541/src/main/java/com/identityverification/service/: EkycrequestService.java
generated_code/java-spring-boot-app-20250610_205909/: README.md  pom.xml
generated_code/java-spring-boot-app-20250610_205909/src/main/java/com/identityverification/: Application.java
generated_code/java-spring-boot-app-20250610_205909/src/main/java/com/identityverification/controller/: EkycrequestController.java
generated_code/java-spring-boot-app-20250610_205909/src/main/java/com/identityverification/repository/: OtpverificationRepository.java
generated_code/java-spring-boot-app-20250610_211346/: Dockerfile  README.md  docker-compose.yml  pom.xml
generated_code/java-spring-boot-app-20250610_211346/.github/workflows/: ci.yml
generated_code/java-spring-boot-app-20250610_212618/: README.md  pom.xml
generated_code/java-spring-boot-app-20250610_212618/dto/: EkycRequestDTO.java  OtpVerificationDTO.java  VerificationResponseDTO.java
generated_code/java-spring-boot-app-20250610_212618/model/: AuditLog.java  EkycRequest.java  OtpVerification.java  VerificationConsent.java
generated_code/java-spring-boot-app-20250610_212618/repository/: AuditLogRepository.java  EkycRequestRepository.java  OtpVerificationRepository.java  VerificationConsentRepository.java
generated_code/java-spring-boot-app-20250610_212618/service/: AuditService.java  ConsentService.java  EkycVerificationService.java  OtpService.java
(+243 files in other folders)
